# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'

set -g @plugin 'tmux-plugins/tmux-battery'

# tmux display things in 256 colors
set-option -g default-terminal "screen-256color"
# set-option -g terminal-overrides "screen-256color"
#set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ",xterm*:Tc"

# Change prefix (default ctrl-b)
set -g prefix `
bind ` send-key `  # Allows the ~ key to still work

# Create Panes: window splitting
# Split vertically
unbind %
bind | split-window -h    # Prefix | to create vertical split
# Split horizontally
unbind '"'
bind - split-window -v    # Prefix - to create horizontal split

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Stop automatic renaming of windows
set-option -g allow-rename off

# ----------------------
# Status Bar
# -----------------------
# Turns the status bar on
set-option -g status on

# Set update frequencey (default 15 seconds)
set -g status-interval 5 

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Sets the status bar's colours
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

# show host name and IP address on left side of status bar
set -g status-left-length 85
set -g status-left "#[fg=colour198]: #h : #[fg=brightblue]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

set -g status-right-length 100
set -g status-right 'CPU(#{cpu_percentage}) | RAM(#{ram_percentage}) | Battey(#{battery_percentage} #{battery_remain}) | %a %h-%d %H:%M:%S #{prefix_highlight}'

# Enable mouse
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
